* [33m783e86d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Rendimiento de concat, + y StringBuilder para concatenar textos
* [33me3d0955[m Se crea clase con ejemplos de string inmutables - muy interesante
* [33me60715e[m Se crea clase en donde se trabajalos String concatenados con mas y con metodo concat()
* [33md0bf751[m Agrega clase de Ejemplo de String, comparación de variables con igual igual y equals
* [33mea10215[m Se agrega clase de conversión y casteo de datos primitivos y string
* [33m15e6f61[m Se crea clase para escanear por pantalla
* [33m10cc4e8[m Flujo resumido y utilización de control de errores, además usamos JOptionPane con ventanas de dialogo y mensajes
* [33md715b6c[m Sistemas numéricos
* [33mb06b32e[m Comenzamos con los booleanos
* [33m4bbaa27[m Terminamos de ver los de tipo caracter
* [33m6cb7d31[m Actualización de archivo primitivos enteros y flotantes
* [33mb2aec9b[m Cambios de nombre
* [33m081739d[m Corrección de clase caracter
* [33ma78653c[m Primitivos enteros y flotantes - proyecto uno
* [33m6879883[m Clase primitivos -proyecto uno - primer commit
* [33m35465c9[m Primer commit - curso Java 20210408
